# midas-case

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dorukkangal/midas/: MainActivity.kt  MidasApplication.kt
app/src/main/kotlin/com/dorukkangal/midas/navigation/: NavGraph.kt
app/src/main/kotlin/com/dorukkangal/midas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/com/midas/core/database/: AppDatabase.kt
core/core-database/src/main/kotlin/com/midas/core/database/di/: DatabaseModule.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/midas/core/network/di/: NetworkModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/midas/core/ui/components/: PullToRefresh.kt  ShimmerEffect.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/dialog/: PopupDialog.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/extensions/: ListStateExtensions.kt  ModifierExtensions.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/mapper/: AmountUiModelMapper.kt  LargeNumberMapper.kt  PercentageUiModelMapper.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/model/: AmountUiModel.kt  ErrorUiState.kt  LargeNumberUiModel.kt  PercentageUiModel.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/navigation/: Routes.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/theme/: Sizing.kt
core/core-ui/src/main/kotlin/com/midas/core/ui/util/: ClickDebouncer.kt
core/core-ui/src/main/res/values/: strings.xml
core/core-util/: build.gradle.kts
core/core-util/src/main/kotlin/com/midas/core/util/: NetworkException.kt
features/detail/detail-data/: build.gradle.kts
features/detail/detail-data/src/main/kotlin/com/midas/features/detail/data/di/: DetailDataModule.kt
features/detail/detail-data/src/main/kotlin/com/midas/features/detail/data/repository/: CoinDetailRepositoryImpl.kt
features/detail/detail-data/src/test/kotlin/com/midas/features/detail/data/repository/: CoinDetailRepositoryImplTest.kt
features/detail/detail-domain/: build.gradle.kts
features/detail/detail-domain/src/main/kotlin/com/midas/features/detail/domain/model/: CoinDetail.kt
features/detail/detail-domain/src/main/kotlin/com/midas/features/detail/domain/repository/: CoinDetailRepository.kt
features/detail/detail-domain/src/main/kotlin/com/midas/features/detail/domain/usecase/: GetCoinDetailUseCase.kt
features/detail/detail-domain/src/test/kotlin/com/midas/features/detail/domain/usecase/: GetCoinDetailUseCaseTest.kt
features/detail/detail-ui/: build.gradle.kts
features/detail/detail-ui/src/androidTest/kotlin/com/midas/features/detail/ui/: DetailScreenTest.kt
features/detail/detail-ui/src/main/kotlin/com/midas/features/detail/ui/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
features/detail/detail-ui/src/main/kotlin/com/midas/features/detail/ui/mapper/: CoinDetailUiMapper.kt
features/detail/detail-ui/src/main/kotlin/com/midas/features/detail/ui/model/: CoinDetailUiModel.kt
features/detail/detail-ui/src/main/kotlin/com/midas/features/detail/ui/state/: DetailUiAction.kt  DetailUiState.kt
features/detail/detail-ui/src/main/res/values/: strings.xml
features/detail/detail-ui/src/test/kotlin/com/midas/features/detail/ui/: DetailViewModelTest.kt
features/favorites/favorites-data/: build.gradle.kts
features/favorites/favorites-data/src/main/kotlin/com/midas/features/favorites/data/di/: FavoritesDataModule.kt
features/favorites/favorites-data/src/main/kotlin/com/midas/features/favorites/data/repository/: FavoritesRepositoryImpl.kt
features/favorites/favorites-data/src/test/kotlin/com/midas/features/favorites/data/repository/: FavoritesRepositoryImplTest.kt
features/favorites/favorites-domain/: build.gradle.kts
features/favorites/favorites-domain/src/main/kotlin/com/midas/features/favorites/domain/repository/: FavoritesRepository.kt
features/favorites/favorites-domain/src/main/kotlin/com/midas/features/favorites/domain/usecase/: ClearAllFavoritesUseCase.kt  GetAllFavoritesUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
features/favorites/favorites-domain/src/test/kotlin/com/midas/features/favorites/domain/usecase/: ClearAllFavoritesUseCaseTest.kt  GetFavoriteCoinsUseCaseTest.kt  IsFavoriteUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
features/favorites/favorites-ui/: build.gradle.kts
features/favorites/favorites-ui/src/androidTest/kotlin/com/midas/features/favorites/ui/: FavoritesScreenTest.kt
features/favorites/favorites-ui/src/main/kotlin/com/midas/features/favorites/ui/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
features/favorites/favorites-ui/src/main/kotlin/com/midas/features/favorites/ui/mapper/: CoinUiMapper.kt  SortOrderMapper.kt
features/favorites/favorites-ui/src/main/kotlin/com/midas/features/favorites/ui/model/: CoinUiModel.kt  SortOrderUiModel.kt
features/favorites/favorites-ui/src/main/kotlin/com/midas/features/favorites/ui/state/: FavoritesUiAction.kt  FavoritesUiState.kt
features/favorites/favorites-ui/src/main/res/values/: strings.xml
features/favorites/favorites-ui/src/test/kotlin/com/midas/features/favorites/ui/: FavoritesViewModelTest.kt
features/home/home-data/: build.gradle.kts
features/home/home-data/src/main/kotlin/com/midas/features/home/data/di/: HomeDataModule.kt
features/home/home-ui/: build.gradle.kts
features/home/home-ui/src/androidTest/kotlin/com/midas/features/home/ui/: HomeScreenTest.kt
features/home/home-ui/src/main/kotlin/com/midas/features/home/ui/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
features/home/home-ui/src/main/res/values/: strings.xml
features/home/home-ui/src/test/kotlin/com/midas/features/home/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
signing/: debug.keystore
(+37 files in other folders)
